<!doctype html>
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Finance ,Shopping, Retail, Food Delivery, Cost Reductions, Wholesaler, activity tracker, and profits- e-Payment- Financial Solutions ">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/revolution-slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Cladex</title>
    <link rel="icon" type="image/png" href="assets/img/NewImg/3anota%20alone.png">
    <script src="https://kit.fontawesome.com/ea9a619c4d.js" crossorigin="anonymous"></script>
    
    
    <style>
        .navbar-area {
    bottom: auto;
    top: 0;
    background: linear-gradient( 0deg , rgba(248,54,0,1) 0%, rgb(249 77 30) 100%);

}
        .sectionfixd {
opacity: 1;
    position: relative;
    top: 0;
    overflow: auto;
    overflow-x: hidden;
                margin-top: 65px;

}
        .bodyscroll::-webkit-scrollbar {
    width: 6px;
    background: #ffffff;
}
        ::-webkit-scrollbar {
    width: 6px;
    background: #fff;
}
        .bodyscroll::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 0;
    background: #fd7c00;
}
::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 0;
    background: #f83600;
}
        
.luvion-nav .navbar .navbar-nav .nav-item .search{
        display: block;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 25px;
    overflow: hidden;
    width: max-content;
    margin-top: 5px;
}
.luvion-nav .navbar .navbar-nav .nav-item .search .btn_search{
        height: 40px;
    width: 40px;
    float: right;
    background: #fff;
    border: 1px solid #fff;
        color: #000;
    margin: 0;
    font-size: 20px;
    text-align: center;
    outline: 0;
    transition: all .4s ease-in-out;
}
.luvion-nav .navbar .navbar-nav .nav-item .search .btn_search:hover{
        background: #ff9800;
    border: 1px solid #ff9800;
        color: #fff;
}
.luvion-nav .navbar .navbar-nav .nav-item .search input{
        height: 40px;
    line-height: 440px;
    padding: 0 10px;
    border: 1px solid #fff;
    outline: 0;
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
}
        .luvion-nav .navbar .navbar-nav .nav-item {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;

}
.luvion-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px #aaa;
}
        .sectionfixd .fixedright {
    right: 0;
}
        
    </style>
</head>
<body style="overflow-x: hidden">
<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>


<div class="navbar-area">

    <div class="luvion-nav">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">
               
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav">
                       
                     
                        
                      
                       
                        
                     
                      
                        <li class="nav-item lilang">
                            <a href="#" class="nav-link linklang">
                            
                            <img class="imgflag" src="assets/img/cladreximg/gb.svg">
                                <span>English</span>
                            <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li class="nav-item droplilang">
                                    <a href="#" class="nav-link">  <img class="imgflag" src="assets/img/cladreximg/cn.svg"> Chinese  </a>
                                </li>
                                <li class="nav-item droplilang">
                                    <a href="#" class="nav-link">  <img class="imgflag" src="assets/img/cladreximg/eg.svg"> Arabic  </a>
                                </li>
                                <li class="nav-item droplilang">
                                    <a href="#" class="nav-link">  <img class="imgflag" src="assets/img/cladreximg/gb.svg"> English  </a>
                                </li>
                                <li class="nav-item droplilang">
                                    <a href="#" class="nav-link">  <img class="imgflag" src="assets/img/cladreximg/fr.svg"> french  </a>
                                </li>
                                <li class="nav-item droplilang">
                                    <a href="#" class="nav-link">  <img class="imgflag" src="assets/img/cladreximg/de.svg"> German  </a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                    <div class="others-options">
                        <ul>
                            <li>
                                <p class=""> 
Don't have an account?</p>
                            </li>
                            <li>
                                <a href="signin.html" class="login-btn"> Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    
</div>



    
    

    
    
    <div class="loginnpage">   
        <div class="rgisterlinkmob">
        <p class=""> Don't have an account? <a href="signin.html" class="login-btn"> Register</a></p>
    </div>
        <div class="container">
            <div class="logigincont">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="loginimgs">
                            <img src="assets/img/cladreximg/loginpagebg.png">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="elforminput">
                            <div class="titilog">
                                <h2>Login To Your Account</h2>
                            </div>
                            <div class="formin">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <span>Email adrress</span>
                                                <input type="email" placeholder="enter email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <span>password </span>
                                                <input type="password" placeholder="enter password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <div class="checkOption">
                                                            <div class="bg">
                                                                <div class="chiller_cb"> 
                                                                    <label for="myCheckbox1">Keep me Login </label> 
                                                                    <input id="myCheckbox1" type="checkbox"> 
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <div class="forgetpass">
                                                            <a href="#">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <div class="buttonsub">
                                                    <a href="index.html" type="submit" class="brt_sijn">sign in</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    






    


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/main.js"></script>
    


</body>



</html>